include:
  - local: ".gitlab/ng_test.yml"

ng build:
  stage: build
  image: node:16
  script:
    - npm ci
    - npm install -g @angular/cli && ng build
  artifacts:
    name: project_build
    paths: [dist/]